{"data_dir": ["C:\\Users\\WB\\Documents\\WeChat Files\\wxid_775u4ujdc3a312"], "users": [{"wechat_id": "wxid_775u4ujdc3a312", "clean_days": "365", "is_clean": true, "clean_pic_cache": true, "clean_file": false, "clean_pic": true, "clean_video": true, "is_timer": true, "timer": "0h"}]}